{
  "name": "@chioma/worker-runtime",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-vm-modules dist/main.js",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@chioma/core": "file:../../core",
    "@chioma/infrastructure": "file:../../infrastructure",
    "@chioma/commitment-engine": "file:../../services/commitment-engine",
    "@chioma/context-compiler": "file:../../services/context-compiler",
    "@chioma/delivery-service": "file:../../services/delivery-service",
    "@chioma/escalation-service": "file:../../services/escalation-service",
    "@chioma/intent-service": "file:../../services/intent-service",
    "@chioma/llm-orchestrator": "file:../../services/llm-orchestrator",
    "@chioma/memory-store": "file:../../services/memory-store",
    "@chioma/reliability-engine": "file:../../services/reliability-engine",
    "@chioma/onboarding-engine": "file:../../services/onboarding-engine",
    "@chioma/offline-protection": "file:../../services/offline-protection",
    "@chioma/operational-intelligence": "file:../../services/operational-intelligence",
    "@chioma/worker-commitment-recovery": "file:../../workers/commitment-recovery",
    "@chioma/worker-escalation-loop": "file:../../workers/escalation-loop",
    "@chioma/worker-memory-compaction": "file:../../workers/memory-compaction",
    "dotenv": "^16.4.5",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
