{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false
  },
  "include": ["api/**/*"],
  "exclude": [
    "**/*.test.ts",
    "**/simulation-*",
    "**/audit/*",
    "**/tools/*",
    "dist"
  ],
  "references": [
    { "path": "../../core" },
    { "path": "../../infrastructure" }
  ]
}
