{
  "version": 2,
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npm run build --workspace=@chioma/webhook",
  "outputDirectory": ".vercel/output",
  "functions": {
    "api/webhook.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 10,
      "memory": 256
    },
    "api/health.ts": {
      "runtime": "edge",
      "maxDuration": 5,
      "memory": 128
    },
    "api/admin/*.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 15,
      "memory": 256
    }
  },
  "routes": [
    { "src": "/webhook", "dest": "/api/webhook.ts" },
    { "src": "/health", "dest": "/api/health.ts" },
    { "src": "/admin/(.*)", "dest": "/api/admin/$1.ts" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
